<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body bgcolor="teal">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>

                <a href="/book" class="btn btn-success" type="submit">Create</a>



            </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="/" type="button" class="btn btn-danger btn-sm mx-1">Sign Out</a>

        </div>
    </nav>
    <br>
    <h2 alignment="center">Welcome {{fname}}</h2>
    <div class="container my-5">
        <h5>KITCHEN,BRING MY FOOD</h5>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">sl.no</th>
                    <th scope="col">Name</th>
                    <th scope="col">Food</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delivery Status</th>
                    <th></th>


                    <th scope="col">Rating</th>
                    <th scope="col">Select the Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for products in alldoc %}
                <tr>
                    <th scope="row">{{products.Table_Num}}</th>
                    <td>{{products.fname}}</td>
                    <td>{{products.food}}</td>
                    <td>
                        {{products.Status}}
                    </td>
                    <td>{{products.DeliveryStatus}}</td>
                    <td>
                        <a href="/update/{{products.Table_Num}}" type="button"
                            class="btn btn-success btn-sm mx-1">Resolve</button>
                    </td>
                    <td>{{products.Rating}}</td>
                    
                        <td>
                            <a href="/Excellent/{{products.Table_Num}}" input type="submit" value="Excellent"
                                name="rbutton" class="btn btn-outline-primary btn-sm mx-1">Excellent</button>

                                <a href="/Average/{{products.Table_Num}}" input type="submit" value="Average"
                                    name="rbutton" class="btn btn-outline-warning btn-sm mx-1">Average</button>
                                    <a href="/Poor/{{products.Table_Num}}" input type="submit" value="Poor"
                                        name="rbutton" class="btn btn-outline-danger btn-sm mx-1">Poor</button>
                        </td>
                    
                    <td>
                        <a href="/delete/{{products.Table_Num}}" type="button"
                            class="btn btn-success btn-sm mx-1">Delete</button>
                    </td>




                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>