<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body bgcolor="blue">
    <form method="post" action="{{ url_for('login') }}" align="center">

        <h2></h2>UserName :<br>
        <input type="text" name='username'><br>
        Password :<br>
        <input name='password'><br><br>
        <input type="submit" value="Login">
        <p class="bottom">Don't have an account?  <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>
    </form>
    <h1>{{info}}</h1>
</body>

</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  
    <div class="container">
        <form method="POST">
          <p class="h1" text-align: center>Kitchen-Bring Me Food!!!</p>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input class="form-control" id="username" name="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <!-- <button type="submit" class="btn btn-primary">Register</button> -->
            <a href="/register" type="button" class="btn btn-danger btn-sm mx-1">Register</a>
          </form>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>